<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <title>Jesse Palmer</title>
    <style>
      body {
        font-family: 'Inconsolata', monospace;
        padding: 20px;
        text-align: center;
      }

      h1, h2 {
        font-weight: normal;
        padding: 0;
      }
      
      h1 {
        font-size: 3.5em;
        margin: 0;
      }

      h2 {
        margin: 8px 0 10px 0;
      }

      h2, nav {
        font-size: 1.5em;
      }

      nav {
        padding: 0;
        margin: 0;
      }

      ul {
        list-style-type: none;
        margin: 0 0 25px 0;
        padding: 0;
      }

      li {
        display: inline;
      }
    </style>
  </head>
  <body>
    <h1>Jesse Palmer</h1>
    <h2>Senior Engineering Manager, Growth @ SurveyMonkey</h2>
    <nav>
      <ul>
          <li><a href="https://twitter.com/jesselpalmer">Twitter</a>,</li> 
          <li><a href="https://www.linkedin.com/in/jesselpalmer/">LinkedIn</a>,</li>
          <li><a href="https://github.com/jesselpalmer">GitHub</a>,</li>
          <li><a href="https://manning.com/books/testing-angular-applications">my book</a>,</li>
          <li><a href="https://tinyletter.com/jesselpalmer">newsletter</a>,</li>
          <li><a href="https://medium.com/@jesselpalmer">blog</a>,</li>
          <li><a href="mailto:jesselpalmer@gmail.com">email</a></li>
      </ul>
    </nav>
    <p>
      <img src="img/mug.jpg" alt="Jesse Palmer Mug" width="300"/>
    </p>
    <script type="text/javascript">var sc_project=510495,sc_invisible=1,sc_security="",scJsHost="https:"==document.location.protocol?"https://secure.":"http://www.";document.write("<script type='text/javascript' src='"+scJsHost+"statcounter.com/counter/counter.js'><\/script>")</script>
    <noscript>
      <div class="statcounter">
        <a title="website statistics" href="http://statcounter.com/" target="_blank"><img class="statcounter" src="//c.statcounter.com/510495/0//1/" alt="website statistics"></a>
      </div>
    </noscript>
    <script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-16141513-1","auto"),ga("send","pageview")</script>
  </body>
</html>